@import '~style/helpers';

.header {
	position: fixed;
	top: 0;
	display: flex;
	justify-content: center;
	width: 100vw;
	background: fadeout(@dark, 35%);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	z-index: 50;

	nav {
		float: right;
		font-size: 100%;

		a {
			transition: all 200ms;
			display: inline-block;
			height: 3.5em;
			line-height: 3.5em;
			padding: 0 1em;
			min-width: 6em;
			text-align: center;
			text-decoration: none;
			color: @white;

			&:hover, &:active {
				background: fadeout(@white, 70%);
			}

			&.active {
				background: fadeout(@white, 60%);
			}
		}
	}
}
