@import 'helpers';

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: #FAFAFA;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

::selection {
  background: @noders; /* WebKit/Blink Browsers */
}


* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}

.section-container {
  padding: 1em;
  background-color: @dark
}

.section-title {
  h1 {
    color: @white;
    margin-left: 20px;
  }
}

.section-content {
  margin: 50px 0 30px !important;
}
